# Archivo creado como prueba
# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_BT_CTLR_PHY_2M=n

<<<<<<< HEAD
### ZMK STUDIO
# MC: 2. zmk-studio test START
# https://github.com/zmkfirmware/zmk/blob/main/docs/docs/config/studio.md
#CONFIG_ZMK_STUDIO=y
#CONFIG_ZMK_STUDIO_LOCKING=n
# MC: zmk-studio test END

### Improves compatibility with iPad
# ref: https://zmk.dev/docs/config/system#hid
# CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
=======
# Ahorro de energía.
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Nombre.
CONFIG_ZMK_KEYBOARD_NAME="Corne_ES"

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
>>>>>>> main-valida
